{
  "name": "firebase-sign-in-with-ethereum",
  "version": "1.0.1",
  "description": "Asynchronously signs in using an Ethereum address",
  "main": "sign-in-with-ethereum.js",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "prepare": "tsc",
    "release": "standard-version"
  },
  "keywords": [
    "firebase",
    "sign-in",
    "ethereum"
  ],
  "author": "Jonathan Delgado <hi@jon.soy> (https://jon.soy)",
  "license": "MIT",
  "devDependencies": {
    "standard-version": "^9.3.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "firebase": "^9.6.5"
  }
}
